# Tour-And-Travels

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/masterproject/: AdminActivity.kt  BookPakageActivity.kt  DashBoardActivity.kt  LoginActivity.kt  PakageDetailActivity.kt  PaymentActivity.kt  RatingActivity.kt  SignUpActivity.kt  Splace_ScreenActivity.kt
app/src/main/java/com/example/masterproject/Adapter/: ImageSliderAdapter.kt  PakageAdapater.kt
app/src/main/java/com/example/masterproject/Fragment/: HomeFragment.kt  SettingFragment.kt
app/src/main/res/drawable/: login_box.xml  password_toggle.xml
app/src/main/res/layout/: activity_admin.xml  activity_book_pakage.xml  activity_dash_board.xml  activity_login.xml  activity_pakage_detail.xml  activity_payment.xml  activity_rating.xml  activity_signup.xml  activity_splace_screen.xml  display_pakage.xml  fragment_home.xml  fragment_setting.xml  image_slider.xml  phone_call.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
