plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.masterproject'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.masterproject"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.10.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //ssp
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.1')
    implementation 'com.google.firebase:firebase-analytics'

    //authentication
    implementation("com.google.firebase:firebase-auth")

    //database
    implementation("com.google.firebase:firebase-database")

    // google login
    implementation("com.google.android.gms:play-services-auth:21.0.0")

    //storage
    implementation 'com.google.firebase:firebase-storage:20.3.0'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //floatin action button
    implementation 'com.google.android.material:material:1.12.0-alpha03'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //razor pay
    implementation 'com.razorpay:checkout:1.6.33'







}